<!DOCTYPE html>
<html>
  <head>
    <title>The Ultimate UC Seach Engine</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>


    body,html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: white;
    }

    .wrapper{
      align-items: center;
    }

    .searchbar{
      margin-top: 10%;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    width: 250px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 100px;
    }

    .heading{
      margin-top: 5%;
      font-size: 60px;
      font-family: sans-serif;
      text-align: center;
    }
    
    .choice{
      color:black;
      text-align: center;
      margin-top: 10%;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    }
    </style>
  
  </head>
  <body>
    <div class="heading">THE ULTIMATE UC SEARCH ENGINE</div>
    <form method="POST" action="">
    <div class="wrapper">
      <div class="d-flex justify-content-center h-100">
        <div class="searchbar">
          <input class="search_input" type="text" name="query" placeholder="Search...">
          <input type="submit">
        </div>
      </div>
        <div class="choice">
          <input type="radio" name="rankchoice" value="0" checked>Lucene
          <input type="radio" name="rankchoice" value="1">Hadoop
        </div>
    </div>
  </form>
  </body>
</html>
